NEXT_PUBLIC_SANITY_TOKEN = skoqYVgSZMs4pf5xSyx0T9s3GSX4bUbpugiulm6gshFV5QrkJcwuPt2VB7ZxlaDslRXbdpks3Wmy353zcfqRrLmsSMH6gsRpmXYEyCGR6mRU9buzjAE2DBCTOBTe91P1KqAosdWhGBnuqFlYeEwozsWtqQrHiyt1JLTukQ4t55ep3YJctNAN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KyVUZI4S246B2Su7MN7gRYjf2z9z9FYmAr0iUB8FN957nnF81kPYnhuJnzmypxhuDdSqXGVwIDTnRQgTJlh1KDj008cXnrIK0

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KyVUZI4S246B2SucTE5YpnfLFlmunalg1AKlNcwvrHcqCGQHjGr6UIfd34cvW6g981fV1tOmcBhRkZZhtcmNuMX00IGi7JJ8H